server {
    listen 80;

    # Security Headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
#    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Feature-Policy "self";

    # Hide Nginx version number
    server_tokens off;

    # Set root directory and index file
    root /usr/share/nginx/html;
    index index.html index.htm;

    # SPA-specific configuration
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Limit Request Size
    client_max_body_size 10M;

    # Disable unwanted HTTP methods
    if ($request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}