export const messages = {
    en: {
        language: "Language",
        sync: "Syncing",
        yes: "Yes",
        no: "No",
        filter: "Filter",
        week: "Week",
        month: "Month",
        year: "Year",
        all: "All",
        custom: "Custom",
        to: "to",
        home: { 
            title: "Home",
            hello: "Hello",
            workoutVolume: "@:workouts.workout @:workouts.volume",
            consumedCalories: "Consumed calories",
            macroDistribution: "Macro distribution",
            missingProtein: "Missing Protein",
            performedWorkouts: "Performed Workouts",
            performedVolume: "Performed Volume",
            wellDone: "Well done!",
            youAreDone: "You are done for the week!",
            reviewYourPerformance: "Review your performance",
        },
        workouts: {
            title: "Workouts",
            workout: "Workout | Workouts",
            volume: "Volume",
            plan: "Plan | Plans",
            schedule: "Schedule",
            select: "Select",
            selectScheduleDuration: "Select schedule duration",
            reps: "Reps",
            set: "Set | Sets",
            addWorkout: "@:add @:workouts.workout",
            deleteWorkout: "@:delete @:workouts.workout",
            updateWorkout: "@:update @:workouts.workout",
            addWorkoutPlan: "@:add @:workouts.workout @:workouts.plan",
            deleteWorkoutPlan: "@:delete @:workouts.workout @:workouts.plan",
            updateWorkoutPlan: "@:update @:workouts.workout @:workouts.plan",
            addExercises: "@:add exercises",
            startWorkout: "@:start @:workouts.workout",
            workoutName: "@:workouts.workout @:name",
            workoutPlanName: "@:workouts.workout @:plan @:name",
            noWorkoutsYet: "No workouts yet",
            noWorkoutPlansYet: "No workout plans yet",
            noWorkoutsYetSubtitle: "@:add one by clicking below",
            noWorkoutPlansYetSubtitle: "@:workouts.noWorkoutsYetSubtitle",
            viewAll: "View all",
            muscle: "Muscle | Muscles",
            type: "Type | Types",
            alreadyPlannedAlert: "This workout is planned!",
            alreadyPlannedAlertMessage: "Delete the workout plan first.",
            deleteWorkoutPlanAlert: "Are you sure?",
            deleteWorkoutPlanAlertMessage: "You are about to delete this plan",
            restTime: "Rest time",
            rir: "RIR",
        },
        nutrition: {
            title: "Nutrition",
            breakfast: "Breakfast",
            lunch: "Lunch",
            dinner: "Dinner",
            calories: "Calories",
            carbs: "Carbs",
            carbohydrates: "Carbohydrates",
            protein: "Protein",
            fat: "Fat",
            fiber: "Fiber",
            sugar: "Sugar",
            salt: "Salt",
            sodium: "Sodium",
            foodDiary: "@:food @:diary",
            amount: "Amount",
            nutriments: "Nutriments",
            addNutrition: "@:add Meal",
            productName: "Product name",
            intake: "Intake",
            activity: "Activity",
            left: "Left",
            nutritionOverview: "@:nutrition.title @:overview",
            diet: "Diet",
        },
        profile: {
            title: "Profile",
            height: "Height",
            weight: "Weight",
            age: "Age",
            personalData: "Personal Data",
            account: "Account",
            notification: "Notification",
            other: "Other",
            contactUs: "Contact us",
            privacyPolicy: "Privacy Policy",
        },
        settings: {
            title: "Settings",
            general: "General",
            workout: "Workout settings",
            progression: "Progression settings",
            fitnessLevel: "Fitness level",
            beginner: "Beginner",
            novice: "Novice",
            intermediate: "Intermediate",
            advanced: "Advanced",
            elite: "Elite",
            fitnessLevelTitle: "What is your fitness level?",
            fitnessLevelDescription: "This helps us to choose the right workout plan for you.",
            deadliftMax: "Deadlift 1RM",
            squatMax: "Squat 1RM",
            benchMax: "Bench 1RM",
            loseWeight: "Lose weight",
            gainMuscle: "Gain muscle",
            stayFit: "Stay fit",
            goal: "Goal",
            dietGoalsMessage: "What is your goal?",
            dietGoalsSubtitle: "This helps us to choose the right diet for you.",
            advancedSettings: "Advanced Settings",
            individualRestTime: "Individual @:workouts.restTime",
            individualRIR: "Individual @:workouts.rir",
        },
        or: "or",
        yourDay: "@:your @:day",
        yourWeek: "@:your @:week",
        email: "Email",
        sendMagicLink: "Send magic link",
        tryFirst: "Want to try the app first?",
        skip: "Skip",
        alert: "Alert",
        withoutLoginWarning: "You are proceeding without login.",
        withoutLoginWarningMessage: "Your data can get lost at any time!",
        completeProfile: "Let's complete your profile",
        completeProfileMessage: "It will help us to know more about you",
        chooseGender: "Choose Gender",
        male: "Male",
        female: "Female",
        yourWeight: "@:your @:weight",
        yourHeight: "@:your @:profile.height",
        dateOfBirth: "Date of birth",
        next: "Next",
        track: "Track",
        add: "Add",
        delete: "Delete",
        enter: "Enter",
        weight: "Weight",
        addWeight: "@:add @:weight",
        enterWeight: "@:enter @:weight",
        your: "Your",
        day: "Day",
        food: "Food",
        diary: "Diary",
        exercise: "Exercise",
        addExercise: "@:add @:exercise",
        save: "Save",
        dismiss: "Dismiss",
        update: "Update",
        start: "Start",
        pause: "Pause",
        weightUnitSmall: "g | {n}g",
        weightUnitBig: "kg | {n}kg",
        calUnit: "kcal | {n}kcal",
        lengthUnit: "cm",
        duration: "Duration",
        per: "per",
        overview: "Overview",
        weekday: "Weekday | Weekdays",
        scheduledOn: "Scheduled on",
        name: "Name",
        description: "Description",
        execution: "Execution",
        noUpcomingEvent: "No upcoming workouts",
        activityHistory: "Activity History",
        activities: "Activities",
        insights: "Insights",
        noData: "No data",
        workoutSettings: "Workout Settings",
        date: "Date",
        weightChange: "Weight Change",
        performanceIncrease: "Performance Increase",
        fitness: "Fitness",
        offlineMessage: "You are offline!",
        onlineMessage: "You are online!",
        when: "When?",
    },
    de: {
        language: "Sprache",
        sync: "Synchronisiere",
        yes: "Ja",
        no: "Nein",
        filter: "Filter",
        week: "Woche",
        month: "Monat",
        year: "Jahr",
        all: "Alles",
        custom: "Benutzerdefiniert",
        to: "bis",
        home: {
            title: "Startseite",
            hello: "Hallo",
            workoutVolume: "@:workouts.workout @:workouts.volume",
            consumedCalories: "Eingenommene Kalorien",
            macroDistribution: "Makroverteilung",
            missingProtein: "Proteinlücke",
            performedWorkouts: "Absolvierte Workouts",
            performedVolume: "Bewältigtes Volume",
            wellDone: "Gut gemacht!",
            youAreDone: "Du bist für diese Woche fertig!",
            reviewYourPerformance: "Überprüfe deine Leistung",
        },
        workouts: {
            title: "Workouts",
            workout: "Workout | Workouts",
            volume: "Volumen",
            plan: "Plan | Pläne",
            schedule: "Kalender",
            selectScheduleDuration: "Plandauer auswählen",
            reps: "Wdh",
            set: "Satz | Sätze",
            addWorkout: "@:workouts.workout @:add",
            deleteWorkout: "@:workouts.workout @:delete",
            updateWorkout: "@:workouts.workout ändern",
            addWorkoutPlan: "Trainingsplan @:add",
            updateWorkoutPlan: "Trainingsplan ändern",
            deleteWorkoutPlan: "Trainingsplan löschen",
            addExercises: "Übungen @:add",
            startWorkout: "Starte @:workouts.workout",
            workoutName: "@:workouts.workout Name",
            workoutPlanName: "@:workouts.workout @:plan @:name",
            noWorkoutsYet: "Noch keine Workouts",
            noWorkoutPlansYet: "Noch keine Trainingspläne",
            noWorkoutYet: "Noch keine Trainingspläne",
            noWorkoutsYetSubtitle: "Füge welche hinzu indem du unten klickst",
            noWorkoutPlansYetSubtitle: "@:workouts.noWorkoutsYetSubtitle",
            viewAll: "Alle ansehen",
            muscle: "Muskel | Muskeln",
            type: "Typ | Typen",
            alreadyPlannedAlert: "Dieses Workout ist geplant!",
            alreadyPlannedAlertMessage: "Lösche zuerst den zugehörigen Plan.",
            deleteWorkoutPlanAlert: "Bist du sicher?",
            deleteWorkoutPlanAlertMessage: "Dies löscht den ausgewählten Plan",
            restTime: "Pausenzeit",
            rir: "RIR",
        },
        nutrition: {
            title: "Ernährung",
            breakfast: "Frühstück",
            lunch: "Mittagessen",
            dinner: "Abendessen",
            calories: "Kalorien",
            carbs: "Carbs",
            carbohydrates: "Kohlenhydrate",
            protein: "Protein",
            fat: "Fett",
            fiber: "Ballaststoffe",
            sugar: "Zucker",
            salt: "Salz",
            sodium: "Natrium",
            foodDiary: "Ernährungstagebuch",
            amount: "Menge",
            nutriments: "Nährstoffe",
            addNutrition: "Mahlzeit hinzufügen",
            productName: "Produktname",
            intake: "Aufnahme",
            activity: "Aktivität",
            left: "Übrig",
            nutritionOverview: "Nähstoffüberblick",
            diet: "Ernährung"
        },
        profile: {
            title: "Profil",
            height: "Größe",
            weight: "Gewicht",
            age: "Alter",
            personalData: "Benutzerdaten",
            account: "Account",
            notification: "Benachrichtigungen",
            other: "Sonstiges",
            contactUs: "Kontaktiere uns",
            privacyPolicy: "Datenschutzvereinbarung",
 
        },
        settings: {
            title: "Einstellungen",
            general: "Allgemein",
            workout: "Trainingseinstellungen",
            progression: "Progressions Einstellungen",
            fitnessLevel: "Fitnesslevel",
            beginner: "Anfänger",
            novice: "Novize",
            intermediate: "Intermediär",
            advanced: "Fortgeschritten",
            elite: "Elite",
            fitnessLevelTitle: "Wie ist dein Fitnesslevel?",
            fitnessLevelDescription: "Das hilft uns, den richtigen Trainingsplan für dich zu finden.",
            deadliftMax: "Kreuzheben 1RM",
            squatMax: "Kniebeugen 1RM",
            benchMax: "Bankdrücken 1RM",
            loseWeight: "Gewicht verlieren",
            gainMuscle: "Muskeln aufbauen",
            stayFit: "Fit bleiben",
            goal: "Ziel",
            dietGoalsMessage: "Was ist dein Ziel?",
            dietGoalsSubtitle: "Das hilft uns, den richtigen Ernährungsplan für dich zu finden.",
            advancedSettings: "Erweiterte Einstellungen",
            individualRestTime: "Individuelle @:workouts.restTime",
            individualRIR: "Individuelle @:workouts.rir",
        },
        or: "oder",
        yourDay: "@:your @:day",
        yourWeek: "Deine @:week",
        email: "E-Mail",
        sendMagicLink: "Sende Magic Link",
        tryFirst: "Willst du die App testen?",
        skip: "Weiter",
        alert: "Warnung",
        withoutLoginWarning: "Du fährst ohne Login fort.",
        withoutLoginWarningMessage: "Deine Daten können jederzeit verloren gehen!",
        completeProfile: "Vervollständige dein Profil",
        completeProfileMessage: "Das hilft uns, mehr über dich zu erfahren",
        chooseGender: "Geschlecht",
        male: "Männlich",
        female: "Weiblich",
        yourWeight: "@:your @:weight",
        yourHeight: "@:your @:profile.height",
        dateOfBirth: "Geburtsdatum",
        next: "Weiter",
        track: "Tracken",
        add: "Hinzufügen",
        enter: "Eingeben",
        weight: "Gewicht",
        addWeight: "@:weight hinzufügen",
        enterWeight: "@:weight eingeben",
        your: "Dein",
        day: "Tag",
        food: "Essen",
        diary: "Tagebuch",
        exercise: "Übung",
        addExercise: "@:exercise @:add",
        save: "Speichern",
        delete: "löschen",
        dismiss: "Schließen",
        update: "Aktualisieren",
        start: "Starten",
        pause: "Pause",
        weightUnitSmall: "g | {n}g",
        weightUnitBig: "kg | {n}kg",
        calUnit: "kcal | {n}kcal",
        lengthUnit: "cm",
        duration: "Länge",
        per: "pro",
        weekday: "Wochentag | Wochentage",
        scheduledOn: "Geplant für",
        name: "Name",
        description: "Beschreibung",
        execution: "Ausführung",
        noUpcomingEvent: "Keine geplanten Workouts",
        activityHistory: "Aktivitätsverlauf",
        activities: "Aktivitäten",
        insights: "Insights",
        noData: "Keine Daten",
        workoutSettings: "Trainingseinstellungen",
        date: "Datum",
        weightChange: "Gewichtsänderung",
        performanceIncrease: "Leistungssteigerung",
        fitness: "Fitness",
        offlineMessage: "Du bist offline!",
        onlineMessage: "Du bist online!",
        when: "Wann?",
    },
    fr: {
        language: "Langue",
        sync: "Synchronisation",
        yes: "Oui",
        no: "Non",
        filter: "Filtres",
        week: "Semaine",
        month: "Mois",
        year: "Année",
        all: "Total",
        custom: "Personnalisé",
        to: "à",
        home: {
            title: "Accueil",
            hello: "Bonjour",
            workoutVolume: "@:workouts.workout @:workouts.volume",
            consumedCalories: "Calories consommées",
            macroDistribution: "Répartition des macros",
            missingProtein: "Protéines manquantes",
            performedWorkouts: "Entraînements effectués",
            performedVolume: "Volume effectué",
            wellDone: "Bien joué !",
            youAreDone: "Vous avez terminé pour la semaine !",
            reviewYourPerformance: "Revoyez votre performance",
        },
        workouts: {
            title: "Entraînements",
            workout: "Entraînement | Entraînements",
            volume: "Volume",
            plan: "Plan | Plans",
            schedule: "Programme",
            select: "Sélectionner",
            selectScheduleDuration: "Sélectionner la durée du programme",
            reps: "Répétitions",
            set: "Série | Séries",
            addWorkout: "@:add @:workouts.workout",
            deleteWorkout: "@:delete @:workouts.workout",
            updateWorkout: "@:update @:workouts.workout",
            addWorkoutPlan: "@:add un @:workouts.plan",
            deleteWorkoutPlan: "@:delete @:workouts.workout @:workouts.plan",
            updateWorkoutPlan: "@:update @:workouts.workout @:workouts.plan",
            addExercises: "@:add exercices",
            startWorkout: "@:start @:workouts.workout",
            workoutName: "@:name de l'@:workouts.workout",
            workoutPlanName: "@:name du @:workouts.plan",
            noWorkoutsYet: "Pas encore d'entraînements",
            noWorkoutPlansYet: "Pas encore de plans d'entraînement",
            noWorkoutsYetSubtitle: "@:add un en cliquant ci-dessous",
            noWorkoutPlansYetSubtitle: "@:workouts.noWorkoutsYetSubtitle",
            viewAll: "Voir tout",
            muscle: "Muscle | Muscles",
            type: "Type | Types",
            alreadyPlannedAlert: "Cet entraînement est planifié !",
            alreadyPlannedAlertMessage: "Supprimez d'abord le plan d'entraînement.",
            deleteWorkoutPlanAlert: "Êtes-vous sûr ?",
            deleteWorkoutPlanAlertMessage: "Vous êtes sur le point de supprimer ce plan",
            restTime: "Temps de repos",
            rir: "RIR",
        },
        nutrition: {
            title: "Nutrition",
            breakfast: "Petit-déjeuner",
            lunch: "Déjeuner",
            dinner: "Dîner",
            calories: "Calories",
            carbs: "Glucides",
            carbohydrates: "Glucides",
            protein: "Protéines",
            fat: "Lipides",
            fiber: "Fibres",
            sugar: "Sucre",
            salt: "Sel",
            sodium: "Sodium",
            foodDiary: "@:diary",
            amount: "Quantité",
            nutriments: "Nutriments",
            addNutrition: "@:add Repas",
            productName: "Ajouter un repas",
            intake: "Apport",
            activity: "Activité",
            left: "Restant",
            nutritionOverview: "@:nutrition.title @:overview",
            diet: "Régime",
        },
        profile: {
            title: "Profil",
            height: "Taille",
            weight: "Poids",
            age: "Âge",
            personalData: "Données personnelles",
            account: "Compte",
            notification: "Notification",
            other: "Autre",
            contactUs: "Contactez-nous",
            privacyPolicy: "Politique de confidentialité",
        },
        settings: {
            title: "Paramètres",
            general: "Général",
            workout: "Paramètres d'entraînement",
            progression: "Paramètres de progression",
            fitnessLevel: "Niveau de forme physique",
            beginner: "Débutant",
            novice: "Novice",
            intermediate: "Intermédiaire",
            advanced: "Avancé",
            elite: "Elite",
            fitnessLevelTitle: "Quel est votre niveau de forme physique?",
            fitnessLevelDescription: "Cela nous aide à choisir le bon plan d'entraînement pour vous.",
            deadliftMax: "Deadlift 1RM",
            squatMax: "Squat 1RM",
            benchMax: "Bench 1RM",
            loseWeight: "Perdre du poids",
            gainMuscle: "Gagner du muscle",
            stayFit: "Rester en forme",
            goal: "Objectif",
            dietGoalsMessage: "Quel est votre objectif?",
            dietGoalsSubtitle: "Cela nous aide à choisir le bon régime pour vous.",
            advancedSettings: "Paramètres avancés",
            individualRestTime: "@:workouts.restTime individuel",
            individualRIR: "@:workouts.rir individuel",
        },
        or: "ou",
        yourDay: "@:your journeé",
        yourWeek: "@:your @:week",
        email: "E-mail",
        sendMagicLink: "Envoyer un lien magique",
        tryFirst: "Vous voulez essayer l'application d'abord?",
        skip: "Passer",
        alert: "Avertissement",
        withoutLoginWarning: "Vous continuez sans vous connecter.",
        withoutLoginWarningMessage: "Vos données peuvent être perdues à tout moment !",
        completeProfile: "Complétons votre profil",
        completeProfileMessage: "Cela nous aidera à en savoir plus sur vous",
        chooseGender: "Choisissez le sexe",
        male: "Homme",
        female: "Femme",
        yourWeight: "@:your @:weight",
        yourHeight: "@:your @:profile.height",
        dateOfBirth: "Date de naissance",
        next: "Suivant",
        track: "Suivi",
        add: "Ajoutez",
        delete: "Supprimer",
        enter: "Entrez",
        weight: "Poids",
        addWeight: "@:add un @:weight",
        enterWeight: "@:enter votre @:weight",
        your: "Votre",
        day: "Journeé",
        food: "Nourriture",
        diary: "Journal",
        exercise: "Exercice",
        addExercise: "@:add @:exercise",
        save: "Enregistrer",
        dismiss: "Ignorer",
        update: "Mettre à jour",
        start: "Commencer",
        pause: "Pause",
        weightUnitSmall: "g | {n}g",
        weightUnitBig: "kg | {n}kg",
        calUnit: "kcal | {n}kcal",
        lengthUnit: "cm",
        duration: "Durée",
        per: "par",
        overview: "Aperçu",
        weekday: "Jour de la semaine | Jours de la semaine",
        scheduledOn: "Prévu le",
        name: "Nom",
        description: "Description",
        execution: "Exécution",
        noUpcomingEvent: "Pas d'entraînements à venir",
        activityHistory: "Historique d'activité",
        activities: "Activités",
        insights: "Aperçus",
        noData: "Pas de données",
        workoutSettings: "Paramètres d'entraînement",
        date: "Date",
        weightChange: "Changement de poids",
        performanceIncrease: "Augmentation de performance",
        fitness: "Forme physique",
        offlineMessage: "Vous êtes hors ligne!",
        onlineMessage: "Vous êtes en ligne!",
        when: "Quand?",
    },
}