export const messages = {
    en: {
        language: "Language",
        titleHome: "Home",
        titleWorkouts: "Workouts",
        titleNutrition: "Nutrition",
        titleYou: "You",
        homeWorkoutVolume: "Workout Volume",
        workoutsPlans: "Plans",
        workoutsSchedule: "Schedule",
        track: "Track",
        add: "Add",
        weight: "Weight",
        addWeight: "@:message.add @:message.weight",
        dismiss: "Dismiss",
        your: "Your",
        day: "Day",
        yourDay: "@:message.your @:message.day",
        food: "Food",
        diary: "Diary",
        foodDiary: "@:message.food @:message.diary",
        exercise: "Exercise",
        addExercise: "@:message.add @:message.exercise",
        save: "Save",
    },
    de: {
        language: "Sprache",
        titleHome: "Startseite",
        titleWorkouts: "Workouts",
        titleNutrition: "Ernährung",
        titleYou: "Du",
        homeWorkoutVolume: "Workout Volumen",
        workoutsPlans: "Pläne",
        workoutsSchedule: "Kalender",
        track: "Tracken",
        add: "Hinzufügen",
        weight: "Gewicht",
        addWeight: "@:message.weight @:message.add",
        dismiss: "Schließen",
        your: "Dein",
        day: "Tag",
        yourDay: "@:message.your @:message.day",
        food: "Essen",
        diary: "Tagebuch",
        foodDiary: "@:message.food @:message.diary",
        exercise: "Übung",
        addExercise: "@:message.exercise @:message.add",
        save: "Speichern",
    },
}