export const messages = {
    en: {
        language: "Language",
        home: { 
            title: "Home",
            hello: "Hello",
            workoutVolume: "@:workouts.workout @:workouts.volume",
            consumedCalories: "Consumed calories",
            macroDistribution: "Macro distribution",
            missingProtein: "Missing Protein",
            performedWorkouts: "Performed Workouts",
            performedVolume: "Performed Volume"
        },
        workouts: {
            title: "Workouts",
            workout: "Workout | Workouts",
            volume: "Volume",
            plan: "Plan | Plans",
            schedule: "Schedule",
            select: "Select",
            selectScheduleDuration: "Select schedule duration",
            reps: "Reps",
            set: "Set | Sets",
            addWorkout: "@:add @:workouts.workout",
            deleteWorkout: "@:delete @:workouts.workout",
            updateWorkout: "@:update @:workouts.workout",
            addWorkoutPlan: "@:add @:workouts.workout @:workouts.plan",
            deleteWorkoutPlan: "@:delete @:workouts.workout @:workouts.plan",
            updateWorkoutPlan: "@:update @:workouts.workout @:workouts.plan",
            addExercises: "@:add exercises",
            startWorkout: "@:start @:workouts.workout",
            workoutName: "@:workouts.workout @:name",
            workoutPlanName: "@:workouts.workout @:plan @:name",
            noWorkoutsYet: "No workouts yet",
            noWorkoutPlansYet: "No workout plans yet",
            noWorkoutsYetSubtitle: "@:add one by clicking below",
            noWorkoutPlansYetSubtitle: "@:workouts.noWorkoutsYetSubtitle",
            viewAll: "View all",
            muscle: "Muscle | Muscles",
            type: "Type | Types",
            alreadyPlannedAlert: "This workout is planned!",
            alreadyPlannedAlertMessage: "Delete the workout plan first.",
            deleteWorkoutPlanAlert: "Are you sure?",
            deleteWorkoutPlanAlertMessage: "You are about to delete this plan"
        },
        nutrition: {
            title: "Nutrition",
            breakfast: "Breakfast",
            lunch: "Lunch",
            dinner: "Dinner",
            calories: "Calories",
            carbs: "Carbs",
            carbohydrates: "Carbohydrates",
            protein: "Protein",
            fat: "Fat",
            fiber: "Fiber",
            sugar: "Sugar",
            salt: "Salt",
            sodium: "Sodium",
            foodDiary: "@:food @:diary",
            amount: "Amount",
            nutriments: "Nutriments",
            addNutrition: "@:add Meal",
            productName: "Product name",
            intake: "Intake",
            activity: "Activity",
            left: "Left",
            nutritionOverview: "@:nutrition.title @:overview",
            diet: "Diet",
        },
        profile: {
            title: "Profile",
            height: "Height",
            weight: "Weight",
            age: "Age",
            personalData: "Personal Data",
            account: "Account",
            notification: "Notification",
            other: "Other",
            contactUs: "Contact us",
            privacyPolicy: "Privacy Policy",
        },
        settings: {
            title: "Settings",
            general: "General",
            workout: "Workout settings",
            progression: "Progression settings",
        },
        yourDay: "@:your @:day",
        yourWeek: "@:your @:week",
        email: "Email",
        sendMagicLink: "Send magic link",
        tryFirst: "Want to try the app first?",
        skip: "Skip",
        alert: "Alert",
        withoutLoginWarning: "You are proceeding without login.",
        withoutLoginWarningMessage: "Your data can get lost at any time!",
        completeProfile: "Let's complete your profile",
        completeProfileMessage: "It will help us to know more about you",
        chooseGender: "Choose Gender",
        male: "Male",
        female: "Female",
        yourWeight: "@:your @:weight",
        yourHeight: "@:your @:profile.height",
        dateOfBirth: "Date of birth",
        next: "Next",
        track: "Track",
        add: "Add",
        delete: "Delete",
        enter: "Enter",
        weight: "Weight",
        addWeight: "@:add @:weight",
        enterWeight: "@:enter @:weight",
        your: "Your",
        day: "Day",
        week: "Week",
        food: "Food",
        diary: "Diary",
        exercise: "Exercise",
        addExercise: "@:add @:exercise",
        save: "Save",
        dismiss: "Dismiss",
        update: "Update",
        start: "Start",
        pause: "Pause",
        weightUnitSmall: "g | {n}g",
        weightUnitBig: "kg | {n}kg",
        calUnit: "kcal | {n}kcal",
        lengthUnit: "cm",
        duration: "Duration",
        per: "per",
        overview: "Overview",
        weekday: "Weekday",
        scheduledOn: "Scheduled on",
        name: "Name",
        description: "Description",
        execution: "Execution",
        noUpcomingEvent: "No upcoming workouts",
        activityHistory: "Activity History",
        activities: "Activities",
        insights: "Insights",
        noData: "No data",
        workoutSettings: "Workout Settings",
        date: "Date",
        weightChange: "Weight Change",
        performanceIncrease: "Performance Increase",
        fitness: "Fitness",
    },
    de: {
        language: "Sprache",
        home: {
            title: "Startseite",
            hello: "Hallo",
            workoutVolume: "@:workouts.workout @:workouts.volume",
            consumedCalories: "Eingenommene Kalorien",
            macroDistribution: "Makroverteilung",
            missingProtein: "Proteinlücke",
            performedWorkouts: "Absolvierte Workouts",
            performedVolume: "Bewältigtes Volume"
        },
        workouts: {
            title: "Workouts",
            workout: "Workout | Workouts",
            volume: "Volumen",
            plan: "Plan | Pläne",
            schedule: "Kalender",
            selectScheduleDuration: "Plandauer auswählen",
            reps: "Wdh",
            set: "Satz | Sätze",
            addWorkout: "@:workouts.workout @:add",
            deleteWorkout: "@:workouts.workout @:delete",
            updateWorkout: "@:workouts.workout ändern",
            addWorkoutPlan: "Trainingsplan @:add",
            updateWorkoutPlan: "Trainingsplan ändern",
            deleteWorkoutPlan: "Trainingsplan löschen",
            addExercises: "Übungen @:add",
            startWorkout: "Starte @:workouts.workout",
            workoutName: "@:workouts.workout Name",
            workoutPlanName: "@:workouts.workout @:plan @:name",
            noWorkoutsYet: "Noch keine Workouts",
            noWorkoutPlansYet: "Noch keine Trainingspläne",
            noWorkoutYet: "Noch keine Trainingspläne",
            noWorkoutsYetSubtitle: "Füge welche hinzu indem du unten klickst",
            noWorkoutPlansYetSubtitle: "@:workouts.noWorkoutsYetSubtitle",
            viewAll: "Alle ansehen",
            muscle: "Muskel | Muskeln",
            type: "Typ | Typen",
            alreadyPlannedAlert: "Dieses Workout ist geplant!",
            alreadyPlannedAlertMessage: "Lösche zuerst den zugehörigen Plan.",
            deleteWorkoutPlanAlert: "Bist du sicher?",
            deleteWorkoutPlanAlertMessage: "Dies löscht den ausgewählten Plan"
        },
        nutrition: {
            title: "Ernährung",
            breakfast: "Frühstück",
            lunch: "Mittagessen",
            dinner: "Abendessen",
            calories: "Kalorien",
            carbs: "Kohlenhydrate",
            carbohydrates: "Kohlenhydrate",
            protein: "Protein",
            fat: "Fett",
            fiber: "Ballaststoffe",
            sugar: "Zucker",
            salt: "Salz",
            sodium: "Natrium",
            foodDiary: "Ernährungstagebuch",
            amount: "Menge",
            nutriments: "Nährstoffe",
            addNutrition: "Mahlzeit hinzufügen",
            productName: "Produktname",
            intake: "Aufnahme",
            activity: "Aktivität",
            left: "Übrig",
            nutritionOverview: "Nähstoffüberblick",
            diet: "Ernährung"
        },
        profile: {
            title: "Profil",
            height: "Größe",
            weight: "Gewicht",
            age: "Alter",
            personalData: "Benutzerdaten",
            account: "Account",
            notification: "Benachrichtigungen",
            other: "Sonstiges",
            contactUs: "Kontaktiere uns",
            privacyPolicy: "Datenschutzvereinbarung",
 
        },
        settings: {
            title: "Einstellungen",
            general: "Allgemein",
            workout: "Trainingseinstellungen",
            progression: "Progressions Einstellungen",
        },
        yourDay: "@:your @:day",
        yourWeek: "@:your @:week",
        email: "E-Mail",
        sendMagicLink: "Sende Magic Link",
        tryFirst: "Willst du die App testen?",
        skip: "Weiter",
        alert: "Warnung",
        withoutLoginWarning: "Du fährst ohne Login fort.",
        withoutLoginWarningMessage: "Deine Daten können jederzeit verloren gehen!",
        completeProfile: "Vervollständige dein Profil",
        completeProfileMessage: "Das hilft uns, mehr über dich zu erfahren",
        chooseGender: "Geschlecht",
        male: "Männlich",
        female: "Weiblich",
        yourWeight: "@:your @:weight",
        yourHeight: "@:your @:profile.height",
        dateOfBirth: "Gebrutsdatum",
        next: "Weiter",
        track: "Tracken",
        add: "Hinzufügen",
        enter: "Eingeben",
        weight: "Gewicht",
        addWeight: "@:weight hinzufügen",
        enterWeight: "@:weight eingeben",
        your: "Dein",
        day: "Tag",
        week: "Woche",
        food: "Essen",
        diary: "Tagebuch",
        exercise: "Übung",
        addExercise: "@:exercise @:add",
        save: "Speichern",
        delete: "löschen",
        dismiss: "Schließen",
        update: "Aktualisieren",
        start: "Starten",
        pause: "Pause",
        weightUnitSmall: "g | {n}g",
        weightUnitBig: "kg | {n}kg",
        calUnit: "kcal | {n}kcal",
        lengthUnit: "cm",
        duration: "Länge",
        per: "pro",
        weekday: "Wochentag",
        scheduledOn: "Geplant für",
        name: "Name",
        description: "Beschreibung",
        execution: "Ausführung",
        noUpcomingEvent: "Keine geplanten Workouts",
        activityHistory: "Aktivitätsverlauf",
        activities: "Aktivitäten",
        insights: "Insights",
        noData: "Keine Daten",
        workoutSettings: "Trainingseinstellungen",
        date: "Datum",
        weightChange: "Gewichtsänderung",
        performanceIncrease: "Leistungssteigerung",
        fitness: "Fitness",
    },
    fr: {
        language: "Langue",
        home: {
            title: "Accueil",
            hello: "Bonjour",
            workoutVolume: "@:workouts.workout @:workouts.volume",
            consumedCalories: "Calories consommées",
            macroDistribution: "Répartition des macros",
            missingProtein: "Protéines manquantes",
            performedWorkouts: "Entraînements effectués",
            performedVolume: "Volume effectué"
        },
        workouts: {
            title: "Entraînements",
            workout: "Entraînement | Entraînements",
            volume: "Volume",
            plan: "Plan | Plans",
            schedule: "Programme",
            select: "Sélectionner",
            selectScheduleDuration: "Sélectionner la durée du programme",
            reps: "Répétitions",
            set: "Série | Séries",
            addWorkout: "@:add @:workouts.workout",
            deleteWorkout: "@:delete @:workouts.workout",
            updateWorkout: "@:update @:workouts.workout",
            addWorkoutPlan: "@:add @:workouts.workout @:workouts.plan",
            deleteWorkoutPlan: "@:delete @:workouts.workout @:workouts.plan",
            updateWorkoutPlan: "@:update @:workouts.workout @:workouts.plan",
            addExercises: "@:add exercices",
            startWorkout: "@:start @:workouts.workout",
            workoutName: "@:workouts.workout @:name",
            workoutPlanName: "@:workouts.workout @:plan @:name",
            noWorkoutsYet: "Pas encore d'entraînements",
            noWorkoutPlansYet: "Pas encore de plans d'entraînement",
            noWorkoutsYetSubtitle: "@:add un en cliquant ci-dessous",
            noWorkoutPlansYetSubtitle: "@:workouts.noWorkoutsYetSubtitle",
            viewAll: "Voir tout",
            muscle: "Muscle | Muscles",
            type: "Type | Types",
            alreadyPlannedAlert: "Cet entraînement est planifié !",
            alreadyPlannedAlertMessage: "Supprimez d'abord le plan d'entraînement.",
            deleteWorkoutPlanAlert: "Êtes-vous sûr ?",
            deleteWorkoutPlanAlertMessage: "Vous êtes sur le point de supprimer ce plan"
        },
        nutrition: {
            title: "Nutrition",
            breakfast: "Petit-déjeuner",
            lunch: "Déjeuner",
            dinner: "Dîner",
            calories: "Calories",
            carbs: "Glucides",
            carbohydrates: "Glucides",
            protein: "Protéines",
            fat: "Lipides",
            fiber: "Fibres",
            sugar: "Sucre",
            salt: "Sel",
            sodium: "Sodium",
            foodDiary: "@:food @:diary",
            amount: "Quantité",
            nutriments: "Nutriments",
            addNutrition: "@:add Repas",
            productName: "Nom du produit",
            intake: "Apport",
            activity: "Activité",
            left: "Restant",
            nutritionOverview: "@:nutrition.title @:overview",
            diet: "Régime",
        },
        profile: {
            title: "Profil",
            height: "Taille",
            weight: "Poids",
            age: "Âge",
            personalData: "Données personnelles",
            account: "Compte",
            notification: "Notification",
            other: "Autre",
            contactUs: "Contactez-nous",
            privacyPolicy: "Politique de confidentialité",
        },
        settings: {
            title: "Paramètres",
            general: "Général",
            workout: "Paramètres d'entraînement",
            progression: "Paramètres de progression",
        },
        yourDay: "@:your @:day",
        yourWeek: "@:your @:week",
        email: "E-mail",
        sendMagicLink: "Envoyer un lien magique",
        tryFirst: "Vous voulez essayer l'application d'abord?",
        skip: "Passer",
        alert: "Alerte",
        withoutLoginWarning: "Vous continuez sans vous connecter.",
        withoutLoginWarningMessage: "Vos données peuvent être perdues à tout moment!",
        completeProfile: "Complétons votre profil",
        completeProfileMessage: "Cela nous aidera à en savoir plus sur vous",
        chooseGender: "Choisissez le sexe",
        male: "Mâle",
        female: "Femelle",
        yourWeight: "@:your @:weight",
        yourHeight: "Deine @:profile.height",
        dateOfBirth: "Date de naissance",
        next: "Suivant",
        track: "Suivi",
        add: "Ajouter",
        delete: "Supprimer",
        enter: "Entrer",
        weight: "Poids",
        addWeight: "@:add @:weight",
        enterWeight: "@:enter @:weight",
        your: "Votre",
        day: "Jour",
        week: "Semaine",
        food: "Nourriture",
        diary: "Journal",
        exercise: "Exercice",
        addExercise: "@:add @:exercise",
        save: "Enregistrer",
        dismiss: "Ignorer",
        update: "Mettre à jour",
        start: "Commencer",
        pause: "Pause",
        weightUnitSmall: "g | {n}g",
        weightUnitBig: "kg | {n}kg",
        calUnit: "kcal | {n}kcal",
        lengthUnit: "cm",
        duration: "Durée",
        per: "par",
        overview: "Aperçu",
        weekday: "Jour de la semaine",
        scheduledOn: "Prévu le",
        name: "Nom",
        description: "Description",
        execution: "Exécution",
        noUpcomingEvent: "Pas d'entraînements à venir",
        activityHistory: "Historique d'activité",
        activities: "Activités",
        insights: "Aperçus",
        noData: "Pas de données",
        workoutSettings: "Paramètres d'entraînement",
        date: "Date",
        weightChange: "Changement de poids",
        performanceIncrease: "Augmentation de performance",
        fitness: "Forme physique",
    },
}